# SurveyApp

./: InsertAdminUser.sql  README.md  SurveyApp.sln  SurveyAppDBmodel.txt
App/Controllers/: Controllers.csproj  IUserBLL.cs  OccurrenceBLL.cs  OccurrenceSetting.cs  SettingUser.cs  SurveyBLL.cs  SurveySetting.cs  UserBLL.cs  Validator.cs
App/Controllers/Interfaces/: IOccurrenceBLL.cs  ISurveyBLL.cs  IUserBLL.cs
App/Controllers/SettingsClasses/: UserSetting.cs
App/InjectionModules/: InjectionModules.csproj  Module.cs  OccurrenceModule.cs  SurveyModule.cs  UserModule.cs
App/Models/: ConnectionString.cs  Occurrence.cs  Response.cs  ResponseData.cs  Survey.cs  SurveyAppContext.cs  User.cs
App/Models/Entities/: Occurrence.cs  Survey.cs  User.cs
App/Models/Entities/Interfaces/: IOccurrence.cs  ISurvey.cs  IUser.cs
App/Models/Enums/: OccurrenceType.cs  SurveyStatus.cs  UserTypes.cs
App/Models/Migrations/: 20210730022725_CreateSurveyAppDB.Designer.cs  20210730022725_CreateSurveyAppDB.cs  20210730163442_ChangeTypeOccurenceAndStatusSurveyUserTypeToInt.Designer.cs  20210730163442_ChangeTypeOccurenceAndStatusSurveyUserTypeToInt.cs  20210730163549_ChangeTypeOccurenceAndStatusSurveyUserTypeToByte.Designer.cs  20210730163549_ChangeTypeOccurenceAndStatusSurveyUserTypeToByte.cs  20210829042844_StatusChangedbyteToInt.Designer.cs  20210829042844_StatusChangedbyteToInt.cs  SurveyAppContextModelSnapshot.cs
App/SurveyApp/: Form1.Designer.cs  Form1.cs  Helper.cs  Module.cs  Program.cs  SurveyApp.csproj
App/SurveyApp/ContentForms/: FormContentAdmin.Designer.cs  FormContentAdmin.cs  FormContentAnalist.Designer.cs  FormContentAnalist.cs  FormContentOperator.Designer.cs  FormContentOperator.cs  FormSettings.cs  FormSurveyManager.Designer.cs  FormSurveyManager.cs
App/SurveyApp/ContentForms/AdminForms/: FormUserManager.Designer.cs  FormUserManager.cs  FormViewUser.Designer.cs  FormViewUser.cs  FormViewUser.resx
App/SurveyApp/ContentForms/OccurrenceForms/: FormOccurrenceManager.Designer.cs  FormOccurrenceManager.cs  FormOccurrenceManager.resx  FormViewOccurrence.Designer.cs  FormViewOccurrence.cs  FormViewOccurrence.resx
App/SurveyApp/ContentForms/SurveyForms/: FormSurveyManager.Designer.cs  FormSurveyManager.cs  FormSurveyManager.resx  FormViewSurvey.Designer.cs  FormViewSurvey.cs  FormViewSurvey.resx
App/SurveyApp/ContentForms/UserForms/: FormContentAdmin.Designer.cs  FormContentAdmin.cs  FormContentAdmin.resx  FormContentAnalyst.Designer.cs  FormContentAnalyst.cs  FormContentAnalyst.resx  FormContentOperator.Designer.cs  FormContentOperator.cs  FormContentOperator.resx  FormSettings.Designer.cs  FormSettings.cs  FormUserManager.Designer.cs  FormUserManager.cs  FormUserManager.resx
App/SurveyApp/InitialForms/: FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormPassword.Designer.cs  FormPassword.cs
App/SurveyApp/Properties/: Resources.Designer.cs  Resources.resx
App/SurveyApp/RegisterForms/: FormRegisterOccurrence.Designer.cs  FormRegisterOccurrence.cs  FormRegisterOccurrence.resx  FormRegisterOccurrenceViewSurvey.Designer.cs  FormRegisterOccurrenceViewSurvey.cs  FormRegisterSurvey.Designer.cs  FormRegisterSurvey.cs  FormRegisterSurvey.resx  FormRegisterUser.Designer.cs  FormRegisterUser.cs
Tests/Controllers.Tests/: Controllers.Tests.csproj  UserTests.cs
Tests/Models.Tests/: Models.Tests.csproj  UserTests.cs
